enabled_layouts grid, tall, stack


# Changes the color of active window
active_border_color #ffd17f

# Give the file that will execute on startup
startup_session kitty_session

# Gives the unactive windows less alpha 
inactive_text_alpha 0.7

